# MoviesDbEntri

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedb_entri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb_entri/: App.kt
app/src/main/java/com/example/moviedb_entri/Util/: Constants.kt  Extensions.kt  MovieDiffCallback.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/moviedb_entri/data/: DispatcherProvider.kt
app/src/main/java/com/example/moviedb_entri/data/local/: DbRepoMapper.kt  MovieDao.kt  MovieDatabase.kt  MovieDbEntity.kt
app/src/main/java/com/example/moviedb_entri/data/remote/: ApiService.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/example/moviedb_entri/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/moviedb_entri/di/Components/: AppComponent.kt
app/src/main/java/com/example/moviedb_entri/di/Modules/: ContextModule.kt  DaoModule.kt  DatabaseModule.kt  DispatcherProviderModule.kt  HomeModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviedb_entri/models/: MovieResponse.kt  ResultsItem.kt
app/src/main/java/com/example/moviedb_entri/ui/: DetailActivity.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/moviedb_entri/ui/Adapter/: HomeAdapter.kt
app/src/main/java/com/example/moviedb_entri/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item_raw.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moviedb_entri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
