<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="15sp"
    app:cardElevation="3dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,9:12"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/title"
            android:textColor="@color/blue_500"
            android:textSize="18sp"
            android:layout_marginStart="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8sp"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>